<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>healer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/f33d002faa.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="index style.css">

    </head>

    <body>
        <nav class="container-fluid">
            <div class="row">
                <!-- 大螢幕 -->
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">Healer</a>
                </div>
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">about</a>
                </div>
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">new</a>
                </div>
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">photo</a>
                </div>
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">video</a>
                </div>
                <div class="w-100 p-2 h-100 text-center col-md d-none d-md-block">
                    <a href="#">contact</a>
                </div>
                
                <!-- 小螢幕 -->

                <div class="w-100 p-2 h-100 text-center d-inline-block col-md d-block d-md-none">
                  <a href="#">Healer</a>
                </div>

                <div class="w-100 p-2 h-100 text-start d-inline-block col-md d-block d-md-none">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="ddropdown"><i class="fa-solid fa-bars"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#" >Healer</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" >about</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" >new</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" >photo</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" >video</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" >contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <main id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://lh3.googleusercontent.com/swh7IrVTw2ab6GBcHvkuWstPOHIZXcfNDNQXgXljbrnMHpk-fGzrMJ8mrCE8_6SPiYw0ODVYNwy3KuBmBFDKRUy8eDk3gBStDB48VxRx0qWkFTKuricuRnCHC0xoWEKe2KT2F3rUADXrkqq_hN3O07u7LrniSWkRfjhBrz3fKQN5m_yXA55WW38E04z8kT6FnPJMxu0BbONdbhcCN5ETFPwDMA6A6cwspDJkuNtgqqzAfjY5KNeP4zLRayq-AhLuvxD5s1coaTKXNhGy0crEUbLtrXjfo3hnOGcyvfJqcXsoHTBh9jN0Yu3nQ3nEUShJTo6n0F3FBjq-g9fIQ-eFsh41BvT6KK4VExW-9Wg8cw0qE9OfQFSpfJxHiaBKqgKTE7OlaI0KnFkneREHVPsHpLQ77mvZMdkEClw2ekkDHdodb3Gag0DhJX1cUzZpNG1eHiKliku5uXUAipI8fLvgnTFw75Mo-BolOLovb6S9GV5_v6S5auR3fKKwXwwjmt9DfwvlwuFbC6-OSTQ0CSiE2hf6EWxw3tWWHwLS26-LC8vcacRvp_kfsnmdBCJKpNWUC5oHsz2Hg87Swhc5J8R2Dm2QfwpTtNDzZRPuacvfRWxVbCZYyhD-neAL4iwKvdztmTORddnNyRTTwY9N3tFnHI2NQE_NMk8gh-RRTXrM0IPIsmYobvZhsx6Ef7SXcMLhEUDeTY_w16V8aV70UWcm9NcwWtFgmTyBfsjAWFJm6S8A2eO8GGR0daUHC6dcTw=w1442-h962-no?authuser=0" class="d-block w-100" alt="千越大樓">
                <div class="carousel-caption d-none d-md-block">
                  <h5>千越大樓</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://lh3.googleusercontent.com/Im3mJ05lv2oWF4H-2Tx451FGY_E5UGmx6mEo46MegquSKc7KvMM8doBs_NnGIyHxArVIZ8T4TZXES_u_E9ANE0KSsoNDaAidF2OIB-hKE7UKmgh6r5P-olQE-wgTw7_dx9C6V_GVIfsQL4rkJdRkxb1LfQGmTZZlitApLOb9x0qfUXX7ymEWsFvMoc4Z1P61uJHzxyJEtEguS3oDObnTk6LXQR2GwjxKErhb50NwBNidoZUn8MzQif5TAnHfoKn246A0r2U3DaXDzrZsN77DzKl137bM68a8leLj913xhvbMvwjYDC5WMISadsfWwBgr2G2deV2Mkyz--4H70048ieJ05xRAzusJNFMoAycJiT9rC_LwKpNZnZXLgKSB5SaG2bNqyPQ46pFKwc0xOW7UD4034a6EjUdO3myZLLCCmtpD8rzz6BX9dvmWnBsVbviSui-Lj75VUWj_mmozVeb8Zn5U_njhm-lczmnzt5th50zg_-AggbAl07yV6JMiW18MfyzOsvAc8ocxBN-VQHf43clgyZkmjBtblOW8Om7M0978eLnhSI_WHMpFeuFyiSta2mJaOJz6cIELQhrFKtJdnrunfB_GVmUeJsq0GCQMBWDwXWwRh9mbnv7gzSFCk3wbowR9CZLg3Qu7oEOGd7SIHg1MWJHK3fQch8s1YNWuCQqw4kB762Jaui01cCnEvDL6ApuNmkTi0NMUwd-S_JMVYWQM9Rk5p6cPmAN_Jaj9gX8t13-m1srUqbkBwme9Yw=w1399-h933-no?authuser=0" class="d-block w-100" alt="忠權社區">
                <div class="carousel-caption d-none d-md-block">
                  <h5>忠權社區</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://lh3.googleusercontent.com/w3cl2WbGECH_ByviGcAxnUYdZ6wZylacJoY5aMHPwf38Ve22udHffBVCQ8cj9ZX_U2pwidiHYfXbpKQyY53HtWs6ns_h2Tr-vU9lRBmaGMBKyAzMgQWQ7hbMcyX91xRYeMeSTyo277spXi1Vpn-89o0ozfxttAP8mpge5NpnYULUPtcAodyDLRsf15xl8s9vd_T8J_x0M-rFIjZf38oiPeDW0SIZ7zsW8Ylm6E_wZQa7vNi8hoUKqMPfL8xquebcbiakz9qvdpmANGBpy78fzMeMjPNO4cg8D3I8nPDGt-OETCmJdyBifqlmofj4SNC164lPtn2sv3gbopBqCC1nxdNe9Ey-dR68yoINVJeyZId7D-J-C6H2QkOBYadF64t-pVboBTFaoXP9RsGQNibcSD8Qd_4VjVpHu9ZrcJ_sE-c6dHZyCej-cMMBMXN07Pprr6iktOAHZCi9Y71pytkYwizQniniNGvIVFrUVAX0XnazTGfBf1nFkMJDAfYt1ClmV7D039hTI-aCBb2O3dkSEk-onKeeTMjDxiHXaccy2LtrtkUAU2BSu_aU-n400LmPhf0RJE5scczks2OIS2s62SvOTeBv_AS-8IIK1HyIbK3JN7KtUr_V2x6ZrwmyNn1cX0JTcygPAg0I2tlIFZtzuPAkT6uw_1_F4EDtUaBTJIwk0_lAIWuWH7p0jkic80i6XCbuNqFOZDM1dDS3fEtlAscPJC9uKaje_m2rGT_Y1Smr6NI0hNgRbGqsEifRGw=w1399-h934-no?authuser=0" class="d-block w-100" alt="西門街拍">
                <div class="carousel-caption d-none d-md-block">
                  <h5>西門街拍</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>